<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">

	<provider id="org.eclipse.egit.core.GitProvider">
		<project
			reference="1.0,git@github.com:carrot-garden/carrot-bugger-pulse.git,master,." />
	</provider>

	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage"
		id="1342132934697_4" label="main" name="main">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory"
			path="/carrot-bugger-pulse" type="4" />
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory"
			path="/pulse-archon" type="4" />
	</workingSets>

	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage"
		id="1342201959232_4" label="set1" name="set1">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory"
			path="/pulse-project-1" type="4" />
	</workingSets>

	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage"
		id="1342201963800_5" label="set2" name="set2">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory"
			path="/pulse-project-2" type="4" />
	</workingSets>

</psf>
